recaudacion_peliculas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="recaudacion_peliculas">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pelicula" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="titulo" type="xs:string"/>
							<xs:element name="distribuidora" type="xs:string"/>
							<xs:element name="any_estreno">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1990"/>
										<xs:maxInclusive value="2050"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="director" type="xs:string"/>
							<xs:element name="recaudaciones">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="presupuesto" type="xs:integer"/>
										<xs:element name="taquilla_EEUU" type="xs:integer"/>
										<xs:element name="taquilla_fuera_EEUU" type="xs:integer"/>
										<xs:element name="recaudacion_mundial" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="id" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
									<xs:maxInclusive value="999999"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="any">
							<xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1990"/>
									<xs:maxInclusive value="2050"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
