recaudacion_peliculas.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT recaudacion_peliculas (pelicula*)>
<!ELEMENT pelicula (titulo, distribuidora, añoestreno, director, recaudaciones)>
<!ATTLIST pelicula id CDATA #REQUIRED>
<!ATTLIST pelicula año (2009 | 2012 | 2015 | 2018) #IMPLIED>
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT distribuidora (#PCDATA) >
<!ELEMENT añoestreno (#PCDATA) >
<!ELEMENT director (#PCDATA)>
<!ELEMENT recaudaciones (presupuesto, taquilla_EEUU, taquilla_fuera_EEUU, recaudacion_mundial)>
<!ELEMENT presupuesto (#PCDATA) >
<!ELEMENT taquilla_EEUU (#PCDATA) >
<!ELEMENT taquilla_fuera_EEUU (#PCDATA) >
<!ELEMENT recaudacion_mundial (#PCDATA) >

